* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
   
}

.Container {
    display: flex;
    height: 80px;
    width: 100%;
    background: orange;
    justify-content: flex-start;
}



main {
    display: flex;
    height: 100vh;
    width: 100%;

}

section {
    height: 100vh;
    width: 150px;
    background: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.box {
    height: 200px;
    width: 125px;
    background: #fff;
    margin: 5px;
}

.side__content {
    width: 100%;
    height: 100vh;
    background: rgb(15, 183, 76);
    display: flex;
    flex-direction: column;
}

footer {
    width: 100%;
    height: 50px;
    background: white;
    text-align: center;
}

.box1 {
    width: 100%;
    height: 450px;
    background: #000;
}

.box2 {
    display: flex;
    justify-content: space-evenly;
}

.box3 {
    height: 180px;
    width: 250px;
    background: #fff;
    margin: 5px;
    margin-top: 50px;
    border-color: rgb(244, 6, 172);
    border-style: solid;
    border-width: 40px;



}

footer {
    padding: 15px;
    margin: 10px;
    width: 100%;
    background-color: rgb(207, 228, 13);

}

.flexItem {
    padding: 10px;
    display: flex;

}
.c1
{
   display:flex;
   margin-left: 60%;
   margin-top: 20px;
   
}
.header
{
    margin-top: 20px;
    margin-left: 20px;
}
